{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "CountShape.GameConfig, CountShape",
            "MaxRound": 5,
            "maxCount": 5
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 12542661817216028570,
            "b": 11690303732944057430
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "a5d0e4ea646f46cbb4312f7048e1a664"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "a5d0e4ea646f46cbb4312f7048e1a664"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 9296614210831789683
            }, {
                "StableTypeHash": 10696497673705104322
            }, {
                "StableTypeHash": 2755259062594007338
            }, {
                "StableTypeHash": 13715927395291695327
            }, {
                "StableTypeHash": 15397176923792009630
            }, {
                "StableTypeHash": 4971843608507277554
            }, {
                "StableTypeHash": 14711874458266171609
            }, {
                "StableTypeHash": 18234634736173920504
            }, {
                "StableTypeHash": 6385315482454982035
            }, {
                "StableTypeHash": 14865174556384232561
            }, {
                "StableTypeHash": 9154388266712242422
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}